{
  "name": "ats3-lsp-client",
  "displayName": "ATS3 Language Support (LSP client)",
  "description": "VSCode client for the ATS3 language server (diagnostics, hover, go-to-definition).",
  "version": "0.0.1",
  "publisher": "ats3",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:ats",
    "onLanguage:ats3"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ats",
        "aliases": [
          "ATS (static/header)",
          "ats"
        ],
        "extensions": [
          ".sats",
          ".hats"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "ats3",
        "aliases": [
          "ATS3 (dynamic)",
          "ats3"
        ],
        "extensions": [
          ".dats"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ATS3 Language Server",
      "properties": {
        "ats3.server.module": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the LSP server entrypoint (a node script run over stdio). When empty, the client auto-resolves the server: first the copy packaged inside the extension (`server-dist/xats-lsp-resident.opt1.js`, used by an installed `.vsix`), then the repo-relative resident/spawn/stub builds (used when running the extension from source via F5)."
        },
        "ats3.server.nodePath": {
          "type": "string",
          "default": "node",
          "description": "Path to the node executable used to launch the server."
        },
        "ats3.xatshome": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the ATS3/Xanadu repo root (`XATSHOME`), needed by the checker to locate the prelude. **Required when the extension is installed from a `.vsix`** — an installed extension has no repo next to it, so it cannot guess this and the server will not start until it is set (or the `XATSHOME` env var is exported for the editor). When running the extension from source (F5 in the repo), it defaults to two directories above the extension (the repo root in the in-tree layout)."
        },
        "ats3.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the ATS3 language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "copy-server": "node scripts/copy-server.js",
    "package": "npm run bundle && npm run copy-server && vsce package --out ats3-lsp-client.vsix"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "1.82.0",
    "@vscode/vsce": "3.6.0",
    "esbuild": "0.25.10",
    "typescript": "5.9.3"
  }
}
